{
    "name": "react-redux-ts-less-boilerplate",
    "description": "React, Redux, TypeScript, LESS, Webpack boilerplate.",
    "scripts": {
        "build": "webpack --mode=production --env=prod",
        "start": "webpack-dev-server --mode=development --open --env=dev"
    },
    "devDependencies": {
        "@types/react": "^16.7.6",
        "@types/react-dom": "^16.0.9",
        "@types/react-redux": "^6.0.9",
        "@types/react-router-dom": "^4.3.1",
        "@types/redux": "^3.6.31",
        "css-loader": "^1.0.1",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "mini-css-extract-plugin": "^0.4.4",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "redux-devtools-extension": "^2.13.5",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.23.1",
        "ts-loader": "^5.3.0",
        "tslint": "^5.11.0",
        "tslint-loader": "^3.5.4",
        "typescript": "^3.1.6",
        "webpack": "^4.26.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "uglifyjs-webpack-plugin": "^2.0.1"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "bootstrap": "^4.1.3",
        "bootswatch": "^4.3.1",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-redux": "^5.1.1",
        "react-router-dom": "^4.3.1",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0"
    }
}
